SUPABASE_URL=https://xojuqttawsrdsiulevhd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvanVxdHRhd3NyZHNpdWxldmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MjAzNDUsImV4cCI6MjA0ODk5NjM0NX0.jQ3dsuaA59JsfmcSSdAii3olS3VF3CcECM2p2EQiuXY
